<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="observing.ConcreteObservable" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/ConcreteObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="observing.CustomObserver" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/CustomObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="56" y="428"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="observing.Priority1" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/Priority1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="observing.Priority2" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/Priority2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="704" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="observing.Priority3" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/Priority3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="702" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="observing.ConcreteObserver1" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/ConcreteObserver1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="observing.ConcreteObserver2" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/ConcreteObserver2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="observing.ConcreteObserver3" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/ConcreteObserver3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="observing.ObserverTester" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/ObserverTester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="observing.CustomObservable" project="Observer-Pattern" 
    file="/Observer-Pattern/src/observing/CustomObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="240" x="14" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="262" y="357"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="observers">        
        <position height="19" width="64" x="192" y="347"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="15">    
    <bendpoint x="10" y="365"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="priority1List">        
        <position height="19" width="73" x="17" y="355"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="20">    
    <bendpoint x="358" y="290"/>    
    <bendpoint x="360" y="329"/>    
    <bendpoint x="359" y="479"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="21">    
    <bendpoint x="360" y="385"/>    
    <bendpoint x="359" y="479"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="23">    
    <bendpoint x="175" y="358"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="priority2List">        
        <position height="19" width="73" x="102" y="350"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="325" y="394"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="priority3List">        
        <position height="19" width="73" x="249" y="384"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <bendpoint x="367" y="479"/>    
    <bendpoint x="316" y="479"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>